# Relax

backend/Relax/: pom.xml
backend/Relax/src/main/java/com/example/Relax/: RelaxApplication.java
backend/Relax/src/main/java/com/example/Relax/Controller/: MainController.java
backend/Relax/src/main/java/com/example/Relax/Controllers/: MainController.java  SmartSearchController.java
backend/Relax/src/main/java/com/example/Relax/Models/: AddressLibrary.java  Block.java  Page.java
backend/Relax/src/main/java/com/example/Relax/Repositories/: AddressRepository.java  SmartSearchRepository.java
backend/Relax/src/main/java/com/example/Relax/Repository/: AddressRepository.java
backend/Relax/src/main/resources/: application.properties
backend/Relax/src/test/java/com/example/Relax/: RelaxApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/css/: app.css  info.css  normalize.css  search.css
frontend/src/hooks/: useClickOutside.ts
frontend/src/models/: card.ts
frontend/src/pages/: page-info.tsx  page-search.tsx
frontend/src/services/: contentService.ts
frontend/src/utils/: const.js
